{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OnlineShoppingStore-CC5998E4-CAEC-4D77-8AE8-EC54A5E63647;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }


  },
  

  "AllowedHosts": "*",
  "SendGridUser": "OnlineShoppingStore",
  "SendGridKey": "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"
}
